[gd_scene format=3 uid="uid://dw057fj2nie7q"]

[ext_resource type="Script" uid="uid://krs75dttbiww" path="res://PlayerMove.cs" id="1_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a0tk4"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r3fl7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jka67"]
height = 1.9999999

[node name="Node3D" type="Node3D" unique_id=1679434427]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1315625188]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=421790228]
mesh = SubResource("PlaneMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=117993626]
shape = SubResource("ConcavePolygonShape3D_a0tk4")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=990296645]
script = ExtResource("1_a202f")

[node name="Player" type="MeshInstance3D" parent="CharacterBody3D" unique_id=797070999]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.3040799, 0)
mesh = SubResource("CapsuleMesh_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=633472613]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.30407986, 0)
shape = SubResource("CylinderShape3D_jka67")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1027975204]
transform = Transform3D(1, 0, 0, 0, 0.6722894, 0.74028856, 0, -0.74028856, 0.6722894, 0, 2.0964062, 3.4099162)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2069958577]
transform = Transform3D(1, 0, 0, 0, 0.48968682, 0.8718984, 0, -0.8718984, 0.48968682, 0, 0, 0)
